<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wgt@100;200;300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
    	<div class="list">
             <div class="line"> 
                 <div class="user">
                 	 <div class="profile">
                 	 	 <img src="logo7.JPG " alt="">
                 	 	</div>
                 	 	<div class="details"> 
                 	 		<h1 class="name">sheldon cruise</h1>
                 	 		<h3 class="username">@sheldoncruise</h3>
                 	 	</div>
                 	 </div>
                    <div class="status"> 
                    	<span></span>
                    	<P>active</P>
                    </div>
                    <div class="department"> 
                    	<P>Software</P>
                    </div>
                    <div class="level">
                         <P>level 1</P> 
                    </div>
                    <div class="invite"> 
                        <a href="#" class="btn">invite</a>
                    </div>
                    <div class="action"> 
                    	<div class="icon">
                    	<span></span>
                    	<span></span> 
                    	<span></span>  
                    	</div>
                    </div>
                 </div>

     
    </main>
</body>
</html>



