<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>HEXAGON</title>
</head>
<body>
     <div class="container"> 
     	<div class="hexagonArea first"> 
             <div class="hexagon">
                 <img src="pic_1.png" alt="">
                 <h3>home</h3>
             </div>
              <div class="hexagon">
                  <img src="pic_4.png" alt="">
                  <h3>message</h3>
             </div>
              <div class="hexagon">
                  <img src="pic_6.png" alt="">
                  <h3>podcast</h3>
             </div>
              <div class="hexagon">
                  <img src="pic_5.png" alt="">
                  <h3>library</h3>
             </div>
     	</div>
     	<div class="hexagonArea last">
     	     <div class="hexagon">
                 <img src="pic_7.png" alt="">
                 <h3>weather</h3>
             </div>
             <div class="hexagon">
                 <img src="pic_3.png" alt="">
                 <h3>marketplace</h3>
             </div>
              <div class="hexagon">
             <img src="pic_2.png" alt="">
             <h3>settings</h3>
             </div> 
     	</div>
     </div>
</body>
</html>