<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="http://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="Us.css">

</head>
<img
<body>
    <div class="section">
     <div class="container">
        <div class="content-section">
        <div class="title">
            <u><h2>About us</h2></u>
        </div>
        <div class="content">
        <h3>YIBS_CONNECT</h3>
            <p>
                Just over a month ago, our school decided to introduce a competition on the best project to be realise. We decided that is:
                <p>Under our supervisor Mr DEYOU CYRIL.</p>
            <ul>
                <li>We decided to develop social media plate form for our school which we gave the name of “YIBS CONNECT”.</li>
                <li>YIBS CONNECT is a plate form created to facilitate communication in our school. It was created to solve the problem </li>
                <li>It so as to help student at school to ease information among the parents and the administration, students and the teachers and students and administration and to permits students to be inform about anything concern with the school which can be on fees, location, department just to name a few.</li>
                <p>On this plate form many parts where created associated by many languages use that is; 
                    <li>HTML</li> 
                    <li>CSS</li>
                    <li>JAVAVSCRIPT</li>
                    <li>SQL</li>
                    <li>PHP</li> 
                    <li>BOOTSTRAP</li>                                          
            </ul>
                <li>An artificial intelligence was created which was name FOSAI
                    Which means facilitator of student’s artificial intelligence. It was created so as to facilitate student knowledge about the various things concerning the school and education in general.
                    </li> 
                </p>
                <div class="button">
                   <a href="">Know More</a> 
                </div>
        </div>
        <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a> 
            <a href=""><i class="fab fa-telegram"></i></a>       
        </div>
        </div>
        <div class="image-section">
            <img src="image/mim.png">
        </div>
     </div>
    </div>

</body>
</html>