<!DOCTYPE html>
<html>
     <link rel="stylesheet" href="style1.css">
</head>
<body>
     <table border="2px"
     		cellspacing="50px"
     		cellpadding="40px">
     	<tr class="a">
            <th colspan="7">SCHOOL TIMETABLE</th>
     	</tr>

     	  	<tr class="b">
     	       <th>Day</th>
     	       <th>Monday </th>
     	       <th>Tuesday</th>
     	       <th>Wednesday</th>
     	       <th>Thursday</th>
     	       <th>Friday</th>
     	       <th>Saturday</th>
     	</tr>

     	  	<tr class="c">
     	       <td>08-10 AM</td>
     	       <td>Structured Programming 
     	       	   <div>lecturer(Mr JEFF)</div>
     	       </td>
     	       <td>French 
     	        	<div>lecturer(Mr DJILLO)</div>
     	       </td>
     	       <td>Living Online
     	       	   <div>lecturer(Mr TIYAH)</div> 
     	       </td>
     	       <td>Web Programming I
     	        	<div>lecturer(Mr DEYOU)</div> 
     	       </td>
     	       <td>Statistics II
     	        	<div>lecturer(Mr GIDEON)</div> 
     	       </td>
     	       <td>free</td>
     	</tr>

     	  	<tr class="d">
     	       <td>10-12 AM</td>
     	       <td>Mathematics Analysis II
     	        	<div>lecturer(Mr MBANG)</div> 
     	       </td>
     	       <td>Operating Systems 
     	        	<div>lecturer(Mr FABRICE)</div>
     	       </td>
     	       <td>Free</td>
     	       <td>Information System II
     	        	<div>lecturer(Mr DEYOU)</div> 
     	       </td>
     	       <td>Entreprenuership
     	        	<div>lecturer(Mr ATINGWA)</div> 
     	       </td>
     	       <td>General Mathematics II 
     	        	<div>lecturer(Mr BOGNY)</div>
     	       </td>
     	</tr>

     	  	<tr class="e">
     	       <td>12-13 PM</td>
     	       <td>BREAK</td>
     	       <td>BREAK</td>
     	       <td>BREAK</td>
     	       <td>BREAK</td>
     	       <td>BREAK</td>
     	       <td>BREAK</td>
     	</tr>

     	  	<tr class="f">
     	       <td>13-15 PM</td>
     	       <td>Practicals</td>
     	       <td>Economics
     	        	<div>lecturer(Mme MULUH)</div> 
     	       </td>
     	       <td>Introduction to Database 
     	        	<div>lecturer(Mr JERRY)</div>
     	       </td>
     	       <td>Digital Economy 
     	        	<div>lecturer(Mr NGUM)</div>
     	       </td>
     	       <td>General computing II 
     	        	<div>lecturer(Mr MVOGO)</div>
     	       </td>
     	       <td>Research Methodology
     	       	   <div>lecturer(Mr TASSAHIVO)</div> 
     	       </td>
     	</tr>
          

     	  	<tr>
     	 
     	</tr>
     </table>
</body>
</html>